<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #120a8f;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.konstantinponomarev.bookonlineshop.Controllers.SignInController">
   <children>
      <AnchorPane layoutY="159.0" prefHeight="443.0" prefWidth="800.0" style="-fx-background-color: #d7d7d7;">
         <children>
            <TextArea fx:id="SignIn_login" layoutX="226.0" layoutY="91.0" prefHeight="49.0" prefWidth="366.0" promptText="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <Button fx:id="SignIn_button" layoutX="309.0" layoutY="268.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="201.0" text="Войти" textAlignment="CENTER" />
            <Button fx:id="ToSignUp" layoutX="291.0" layoutY="327.0" mnemonicParsing="false" onAction="#ToSignUp_Click" prefHeight="25.0" prefWidth="238.0" style="-fx-background-color: #d7d7d7;" text="Регистрация" />
            <PasswordField fx:id="SignIn_password" layoutX="226.0" layoutY="168.0" prefHeight="61.0" prefWidth="366.0" promptText="Passsword">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
      <Text fill="#d7d7d7" layoutX="62.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вход" textAlignment="CENTER" wrappingWidth="675.13671875">
         <font>
            <Font name="Arial" size="71.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
